Colour; Num_Groups; Points; Connected; name; Condition;
green;  1;          5;      1;         name; 1 grass, 1 desert;
green;  1;          5;      1;         name; 1 grass, 1 mountain;
green;  1;          5;      1;         name; 1 grass, 1 forest;
green;  1;          5;      1;         name; 1 desert, 1 mountain;
green;  1;          5;      1;         name; 1 desert, 1 forest;
green;  1;          5;      1;         name; 1 mountain, 1 forest;
green;  1;          5;      1;         name; 2 grass, 2 not grass;
green;  1;          5;      1;         name; 2 desert, 2 not desert;
green;  1;          5;      1;         name; 2 mountain, 2 not mountain;
green;  1;          5;      1;         name; 2 forest, 2 not forest;
blue;   1;          5;      1;         name; same river;
blue;   1;          5;      1;         name; no river;
blue;   1;          5;      1;         name; Same terrain;
blue;   1;          5;      1;         name; triangle, different terrain;
blue;   1;          5;      1;         name; diamond;
blue;   1;          6;      1;         name; 3 city;
red;    1;          5;      1;         name; touch citadel share;
red;    1;          5;      1;         name; touch citadel, shield;
red;    1;          5;      1;         name; city touch opponent city;
red;    1;          5;      1;         name; city shield;
red;    1;          5;      1;         name; 3 terrain, shield;
red;    1;          5;      1;         name; shield, touch opponent;
red;    2;          1;      0;         name; 5 points, 1 space;
red;    2;          3;      0;         name; same terrain;
red;    2;          3;      0;         name; same opponent;