Colour; Num_Groups; Points; Connected; name; Condition;
green;  1;          5;      1;         Flatland; grass 1, desert 1;
green;  1;          5;      1;         None; grass 1, mountain 1;
green;  1;          5;      1;         Wooden Sheep; grass 1, forest 1;
green;  1;          5;      1;         Dry Spaces; desert 1, mountain 1;
green;  1;          5;      1;         None; desert 1, forest 1;
green;  1;          5;      1;         Keep it Tall; mountain 1, forest 1;
green;  1;          5;      1;         Grass Alliance; grass 2, not_grass 2;
green;  1;          5;      1;         Sand Tourists; desert 2, not_desert 2;
green;  1;          5;      1;         Rocky Contacts; mountain 2, not_mountain 2;
green;  1;          5;      1;         Forest Friends; forest 2, not_forest 2;
green;  1;          5;      1;         Monoculture; terrain same;
green;  2;          3;      0;         Twin Towns; terrain same;
blue;   1;          5;      1;         Fishing Villages; river same;
blue;   1;          5;      1;         Hydrophobia; river none;
blue;   1;          5;      1;         name; shape triangle, terrain different;
blue;   1;          5;      1;         Diamond; shape diamond;
blue;   1;          5;      1;         Linearity; shape line;
blue;   1;          6;      1;         Conurbation; city 3;
blue;   2;          1;      0;         Divided Town; points 5, space 1;
red;    1;          5;      1;         Ambassadors; citadel share;
red;    1;          5;      1;         Key Points; citadel touch, shield;
red;    1;          5;      1;         Rival Cities; city opponent_city;
red;    1;          5;      1;         Mr Rich; city shield;
red;    1;          5;      1;         Local Diversity; terrain 3, shield;
red;    1;          5;      1;         Trade Route; shield, opponent;
red;    2;          3;      0;         Friendly; opponent;