type; cost; on_buy on_pass; name; activate;
start; 0; 0; 1; builder; build 4W cross terrain 2W;
start; 0; 0; 1; architect; upgrade 3S3G;
start; 0; 0; 1; woodsman; gain 2W;
start; 0; 0; 1; gatherer; gain 1S+1SW;
start; 0; 0; 1; artisan; gain 1G;
age1; 3; 0; 1; Sailor Builder; build 4W 2 Water hex, move settlement here;
age1; 3; 0; 1; Nomad Builder; build 4W jump hex 1W;
age1; 3; 0; 1; Stone Builder; build 3S cross terrain 1SW;
age1; 4; 0; 2|-1C; Abundant Builder; build 4WS, gain 2G shield; 
age1; 3; 0; 1; Shanty Builder; build 3W, citadel;
age1; 4; 0; 2; River Builder; build 2W2S, next to river;
age1; 3; 0; 2; Expert Architect; upgrade 2WS2G;
age1; 4; 0; 2|-1C; Abundant Architect; upgrade 3WS2G, gain 2W2S shield;
age1; 3; 0; 2; Lumberjack; gain fW max 5;
age1; 3; 0; 2; Miner; gain mS max 5;
age1; 4; 0; 2; Rich Woodsman; gain 2W, gain 1G shield;
age1; 4; 0; 2; Rich Mason; gain 2S, gain 1G shield;
age1; 3; 0; 2; Scout; gain 1W, move settlement;
age1; 3; 0; 1|C; Crystal Pedlar; gain 2W | gain 2S;
age1; 3; draw 1mission, discard 1mission; 1|C; Crystal Seer; gain 1G, peek 4;
age2; 4; 0; 2|C; Rich Merchant; gain SGSW max 5;
age2; 4; 0; 2; Tax Collector; gain CGSW max 5;
age2; 4; 0; 2; Trader; convert 3;
age2; 5; 0; 1|C; Wholesaler; gain 2W2S;
age2; 5; score 2; 2; Wood Count; gain xW max 5;
age2; 5; score 2; 2; Stone Count; gain xS max 5;
age2; 6; score 2; 3; Gold Count; gain xG max 5;
age2; 5; 0; 2; Master Architect; upgrade 1ws1g;
age2; 3C; score 2; 1C; Teleporter; build 3SW anywhere;
age2; 3C; score 2; 1C; Levitator; gain 1G, move settlement anywhere;
age2; 3C; score 2; 1C; Geomancer; build 2WSG;
age2; 3C; score 2; 1C; Urbimancer; ungrade 3SWG, move settlement here;
age2; 3; score 2; 2|C; Vaulter; build 4WS | bridge;
age2; 3C; score 2; 2C; Conjurer; gain 1W1S1G;
age3; 6; score 2; 3; Marquis; score 2;
age3; 7; score 4; 3; Duke; score 2;
age3; 7; underling; 3; Duchess; score 2;
age3; 5; score 2, gain 2WS; 2; Baron; gain 1WS | exchange 3WS;
age3; 5; score 2, gain 2G; 2; Earl; gain 1G | exchange 3G;
age3; 5; score 2, gain 2G; 3; Banker; gain 2G;
age3; 5; score 3; 2; Master Builder; build 2WS, score 2 shield;
age3; 3C; score 2; 3; Beguiler; beguile;
age3; 3C; score 4; 3; Sorcerer; score 2;
age3; 3C; underling; 3; Sorceress; score 2;
age3; 3C; draw 2mission, discard 1mission; 3; Fate Changer; trade 5;
age3; 3C; score 3, return; ; Illusionist; ;