type; cost; on_buy on_pass; name; activate;
start; 0; 0; 1; builder; build 4W, cross terrain 2W;
start; 0; 0; 1; architect; upgrade 3S3G;
start; 0; 0; 1; woodsman; gain 2W;
start; 0; 0; 1; gatherer; gain 1S1SW;
start; 0; 0; 1; artisan; gain 1G;
age1; 3; 0; 1; Sailor Builder; build 4W, 2 Water hex, move settlement;
age1; 3; 0; 1; Nomad Builder; build 4W, jump hex 1W;
age1; 3; 0; 1; Stone Builder; build 3S, cross terrain 1SW;
age1; 4; 0; 2|-1C; Abundant Builder; build 4WS, gain 2G shield; 
age1; 3; 0; 1; Shanty Builder; build 3W, citadel;
age1; 4; 0; 2; River Builder; build 2W2S, next to river;
age1; 3; 0; 2; Expert Architect; upgrade 2WS2G;
age1; 3; 0; 1; Expert Architect; upgrade 2WS2G;
age1; 3; 0; 1; Expert Architect; upgrade 2WS2G;